{
  "ConnectionStrings": {
    "SqlConnection": "Server=104.247.163.183,1433;Initial Catalog=BegumYacht;User Id=komatsu;Password=!mostidea!2015!dream!;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettingsConfig": {
    "ValidIssuer": "https://localhost:7272",
    "ValidAudience1": "https://localhost:3408",
    "SecretKey": "ASDASDASDqweqweqwda12312easdasdasd89123912hucansd12312asdasd12316575894sdvsdf988f71238a09sda0as8812bscqwEQWEVasdasdqweQWFASDASdqwdqwe1231231dads231312"
  }
}
